<?xml version="1.0" encoding="utf-8"?>

<!--
~ This file is part of FreedomBox.
~
~ FreedomBox is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ FreedomBox is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with FreedomBox. If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/configuredGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/configured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueGrey"
            android:padding="10dp"
            android:text="@string/configured" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/configuredListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/configured"
            tools:listitem="@layout/discovery_listview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discoveredGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/configuredGroup">

        <TextView
            android:id="@+id/discovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueGrey"
            android:padding="10dp"
            android:text="@string/discovered" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discoveredListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discovered" />

    </RelativeLayout>

</RelativeLayout>
